<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="card">
        <header>
            <h1>FocusFlow <span class="pro-tag">PRO</span></h1>
            <p id="current-date"></p>
        </header>

        <div class="stats-grid">
            <div class="stat-box">
                <span class="stat-label">Total Time Today</span>
                <div id="total-active-time" class="stat-value"></div>
            </div>
        </div>

        <ul id="domain-list" class="domain-list">
            
            </ul>

        <footer>
            <button id="reset-btn">Clear Today's Data</button>
            <button id="deep-focus-btn">Deep Focus</button>

        </footer>
    </div>
    <script src="popup.js"></script>
</body>
</html>